# cefisi-jpa

business-module/: pom.xml
business-module/src/main/java/com/cefisi/frank/business/: QueryNames.java
business-module/src/main/java/com/cefisi/frank/business/dao/: EntityDao.java  PopulateDao.java  package-info.java
business-module/src/main/java/com/cefisi/frank/business/entities/: Address.java  Article.java  Contact.java  Order.java  OrderEntry.java  Vat.java  package-info.java
business-module/src/main/java/com/cefisi/frank/business/services/: ArticleService.java
business-module/src/test/java/com/cefisi/frank/business/dao/: DaoBaseTest.java  LoadConfTest.java  PopulateDataTest.java  QueryDaoTest.java  VatDaoTest.java  VatTest.java
parent-module/: .gitignore  pom.xml
utils-module/: pom.xml
utils-module/src/main/java/com/cefisi/frank/utils/: MathUtils.java
web-module/: pom.xml
web-module/src/main/webapp/: index.jsp
