<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cefisi.frank</groupId>
		<artifactId>parent-module</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent-module/pom.xml</relativePath>
	</parent>
	<artifactId>web-module</artifactId>
	<packaging>war</packaging>
	<name>Web application module</name>
	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
	<build>
		<finalName>CefisiWebApp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/web-module</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.cefisi.frank</groupId>
			<artifactId>utils-module</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cefisi.frank</groupId>
			<artifactId>business-module</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>